<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="34dp">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/colorTextHeaderTitle"
                style="@style/RobotoBold"
                android:id="@+id/tv_title_month"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day_sun"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTextHoliday"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sun"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tv_day_mon"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTextHeader"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Mon"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_day_tue"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTextHeader"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Tue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_day_wed"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTextHeader"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Wed"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                style="@style/RobotoReguler"
                android:textColor="@color/colorTextHeader"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Thu"
                android:id="@+id/tv_day_thu"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_day_fri"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTextHeader"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Fri"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                style="@style/RobotoReguler"
                android:textColor="@color/colorTextHeader"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Sat"
                android:id="@+id/tv_day_sat"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bottom"></LinearLayout>
</LinearLayout>