<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/RobotoReguler"
        android:textColor="@color/colorTextHeaderTitle"
        android:id="@+id/tv_item_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center"></TextView>


</LinearLayout>