<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundGray">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_year"
                style="@style/RobotoReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="11dp"
                android:text="2020"
                android:textColor="@color/colorTitleMonthXiaomi"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_title_month"
                style="@style/RobotoReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="11dp"
                android:text="Sep"
                android:textColor="@color/colorTitleMonthXiaomi"
                android:textSize="24dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_day_sun"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTitleDayXiaomi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SUN"
                android:textSize="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tv_day_mon"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTitleDayXiaomi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="MON"
                android:textSize="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_day_tue"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTitleDayXiaomi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="TUE"
                android:textSize="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_day_wed"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTitleDayXiaomi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="WED"
                android:textSize="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                style="@style/RobotoReguler"
                android:textColor="@color/colorTitleDayXiaomi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="THU"
                android:textSize="8dp"
                android:id="@+id/tv_day_thu"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_day_fri"
                style="@style/RobotoReguler"
                android:textColor="@color/colorTitleDayXiaomi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="FRI"
                android:textSize="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                style="@style/RobotoReguler"
                android:textColor="@color/colorTitleDayXiaomi"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SAT"
                android:textSize="8dp"
                android:id="@+id/tv_day_sat"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/colorLineHeader"></LinearLayout>
</LinearLayout>