<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:background="@color/backgroundGray"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/RobotoReguler"
        android:textColor="@color/colorDayActived"
        android:id="@+id/tv_item_date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textStyle="bold"
        android:gravity="center"></TextView>

</LinearLayout>