<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_close"
            android:src="@drawable/ic_close_white"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/title_header"
            android:layout_toEndOf="@+id/btn_close"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Pilih Tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_close" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_bottom_soft"></LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="52dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/colorTextTitleSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berangkat"
                    android:textSize="11dp"></TextView>


                <TextView
                    android:textColor="@color/colorTextTitleSample"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/colorTextTitleSample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulang"
                    android:textSize="11dp"></TextView>


                <TextView
                    android:textColor="@color/colorTextTitleSample"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Tanggal"
                    android:textSize="14sp"></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="@android:color/white"></LinearLayout>

    </RelativeLayout>

    <com.khoiron.calendarvertical.lib.CalendarVertical
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.khoiron.calendarvertical.lib.CalendarVertical>
</LinearLayout>